<html>
<head>
  <title>Continuous Time</title>
  <script src='sprintf.js'></script>
  <script src='zip-longitude.js'></script>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License:none (public domain)*/
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  </style>
  <style>
    body {
      font-family: sans-serif;
      width: 80%;
      margin: 40px auto;
      text-align: center;
    }
    h1{
      font-size:200%;
    }
    #input {
      font-size: 32px;
      font-weight: bold;
      text-align: right;
      border: none;
      border-bottom: 1px solid black;
      color: #666;
      font-family: monospace;
      background: #EEE;
    }
    #input:hover{
      background:#FFD;
      cursor: pointer;
    }
   #clock {
      font-weight: bold;
      font-family: monospace;
      font-size: 210%;
      position: relative;
      top: 5px;
    }
    .mode-switch {
      font-size: 16pt;
      padding: 5px;
      margin: 10px;
      width: 150px;
    }
  </style>
</head>
<body>
  <h1>
    Continuous time at
    <input type='text' id='input'></input><span id='deg'>&deg;</span>
    is <span id='clock'></span>
  </h1>
  <br />
  <button type='button' class='mode-switch'
    onclick='switch_mode("LONG")'>Longitude</button>
  <button type='button' class='mode-switch'
    onclick='switch_mode("ZIP")'>ZIP</button>
  <script>
    'use strict';

    var MODE;
    var hour_ms = 1000 * 60 * 60; // millis in an hour
    var defaults = {
      ZIP: '92093',
      LONG: '-117'
    }

    function elem(id) {
      return document.getElementById(id);
    }

    function con_time(longitude) {
      var utc = new Date().getTime();
      var off = 12 * hour_ms * longitude / 180;
      var ctm = new Date(utc + off);
      return { hour: ctm.getUTCHours()
             , min:  ctm.getUTCMinutes()
             , sec:  ctm.getUTCSeconds()
             };
    }

    function setLong() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(useGeoLoc, useDefault);
      } else {
        useDefault();
      }

      function useGeoLoc(gl) {
        elem('input').value = gl.coords.longitude;
      }

      function useDefault(e) {
        elem('input').value = defaults.LONG;
      }
    }

    function show() {
      var l, z, t;

      // get longitude
      if(MODE == 'LONG') {
        l = elem('input').value;
      } else if(MODE == 'ZIP') {
        z = elem('input').value;
        l = zip_longitude[z];
      } else {
        error('BAD MODE');
      }

      // update display
      if(isNaN(l)) { // bogus longitude
        elem('clock').innerHTML = '??:??:??';
      } else {
        t = con_time(l);
        elem('clock').innerHTML =
          sprintf('%02d:%02d:%02d', t.hour, t.min, t.sec);
      }
    }

    function switch_mode(m) {
      MODE = m;
      if(m == 'LONG') {
        elem('deg').style.color = 'black';
        setLong();
      } else if(m == 'ZIP') {
        elem('deg').style.color = 'white';
        elem('input').value = defaults.ZIP;
      } else {
        error('BAD MODE');
      }
      show();
    }

    function error(msg) {
      if(typeof console !== 'undefined' && typeof console.log === 'function') {
        console.log(msg);
      } else {
        alert(msg);
      }
      location.reload();
    }

    switch_mode('LONG');
    setInterval(show, 1000); // update every second
  </script>
</body>
</html>
